spring.application.name=board

# JWT ??
jwt.secret=mySecretKey1234567890123456789012345678901234567890
jwt.expiration=86400000

# ?????? ?? (??? ?? ??)
# spring.datasource.url=jdbc:mysql://localhost:3306/board_db
# spring.datasource.username=root
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
